<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="At the lowest level, a piece of software in the OS must know in detailhow a device works. We call this piece of software a device driver, andany specifics of device interaction are encapsulated withi">
<meta property="og:type" content="article">
<meta property="og:title" content="IO设备与驱动：原理与代码">
<meta property="og:url" content="http://example.com/2023/07/17/IO%E8%AE%BE%E5%A4%87%E4%B8%8E%E9%A9%B1%E5%8A%A8%EF%BC%9A%E5%8E%9F%E7%90%86%E4%B8%8E%E4%BB%A3%E7%A0%81/index.html">
<meta property="og:site_name" content="届かない恋">
<meta property="og:description" content="At the lowest level, a piece of software in the OS must know in detailhow a device works. We call this piece of software a device driver, andany specifics of device interaction are encapsulated withi">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:\Users\jiangshao\AppData\Roaming\Typora\typora-user-images\image-20230718155855758.png">
<meta property="og:image" content="c:\Users\jiangshao\AppData\Roaming\Typora\typora-user-images\image-20230718155637140.png">
<meta property="og:image" content="c:\Users\jiangshao\AppData\Roaming\Typora\typora-user-images\image-20230718210434516.png">
<meta property="og:image" content="c:\Users\jiangshao\AppData\Roaming\Typora\typora-user-images\image-20230718190725036.png">
<meta property="og:image" content="c:\Users\jiangshao\AppData\Roaming\Typora\typora-user-images\image-20230718195333660.png">
<meta property="og:image" content="c:\Users\jiangshao\AppData\Roaming\Typora\typora-user-images\image-20230718193153222.png">
<meta property="og:image" content="c:\Users\jiangshao\AppData\Roaming\Typora\typora-user-images\image-20230718200845416.png">
<meta property="og:image" content="c:\Users\jiangshao\AppData\Roaming\Typora\typora-user-images\image-20230718211011862.png">
<meta property="og:image" content="c:\Users\jiangshao\AppData\Roaming\Typora\typora-user-images\image-20230718224856004.png">
<meta property="og:image" content="c:\Users\jiangshao\AppData\Roaming\Typora\typora-user-images\image-20230718225939634.png">
<meta property="og:image" content="c:\Users\jiangshao\AppData\Roaming\Typora\typora-user-images\image-20230718230137779.png">
<meta property="og:image" content="c:\Users\jiangshao\AppData\Roaming\Typora\typora-user-images\image-20230718230724183.png">
<meta property="og:image" content="c:\Users\jiangshao\AppData\Roaming\Typora\typora-user-images\image-20230718231258064.png">
<meta property="og:image" content="c:\Users\jiangshao\AppData\Roaming\Typora\typora-user-images\image-20230719160522591.png">
<meta property="og:image" content="c:\Users\jiangshao\AppData\Roaming\Typora\typora-user-images\image-20230719164023145.png">
<meta property="og:image" content="c:\Users\jiangshao\AppData\Roaming\Typora\typora-user-images\image-20230719164042915.png">
<meta property="og:image" content="c:\Users\jiangshao\AppData\Roaming\Typora\typora-user-images\image-20230719164053052.png">
<meta property="og:image" content="c:\Users\jiangshao\AppData\Roaming\Typora\typora-user-images\image-20230719164422170.png">
<meta property="og:image" content="c:\Users\jiangshao\AppData\Roaming\Typora\typora-user-images\image-20230719190528547.png">
<meta property="og:image" content="c:\Users\jiangshao\AppData\Roaming\Typora\typora-user-images\image-20230719190514200.png">
<meta property="og:image" content="c:\Users\jiangshao\AppData\Roaming\Typora\typora-user-images\image-20230719192406301.png">
<meta property="og:image" content="c:\Users\jiangshao\AppData\Roaming\Typora\typora-user-images\image-20230720204938515.png">
<meta property="og:image" content="c:\Users\jiangshao\AppData\Roaming\Typora\typora-user-images\image-20230720210541963.png">
<meta property="og:image" content="c:\Users\jiangshao\AppData\Roaming\Typora\typora-user-images\image-20230720210635810.png">
<meta property="og:image" content="c:\Users\jiangshao\AppData\Roaming\Typora\typora-user-images\image-20230720211656651.png">
<meta property="og:image" content="c:\Users\jiangshao\AppData\Roaming\Typora\typora-user-images\image-20230720211501124.png">
<meta property="og:image" content="c:\Users\jiangshao\AppData\Roaming\Typora\typora-user-images\image-20230720213910260.png">
<meta property="og:image" content="c:\Users\jiangshao\AppData\Roaming\Typora\typora-user-images\image-20230720214808786.png">
<meta property="og:image" content="c:\Users\jiangshao\AppData\Roaming\Typora\typora-user-images\image-20230720220123702.png">
<meta property="og:image" content="c:\Users\jiangshao\AppData\Roaming\Typora\typora-user-images\image-20230720220800108.png">
<meta property="og:image" content="c:\Users\jiangshao\AppData\Roaming\Typora\typora-user-images\image-20230720220549111.png">
<meta property="og:image" content="c:\Users\jiangshao\AppData\Roaming\Typora\typora-user-images\image-20230720220922535.png">
<meta property="article:published_time" content="2023-07-17T12:24:45.000Z">
<meta property="article:modified_time" content="2023-07-21T14:43:50.369Z">
<meta property="article:author" content="Shao Jiang">
<meta property="article:tag" content="Device Driver">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\jiangshao\AppData\Roaming\Typora\typora-user-images\image-20230718155855758.png">

<link rel="canonical" href="http://example.com/2023/07/17/IO%E8%AE%BE%E5%A4%87%E4%B8%8E%E9%A9%B1%E5%8A%A8%EF%BC%9A%E5%8E%9F%E7%90%86%E4%B8%8E%E4%BB%A3%E7%A0%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>IO设备与驱动：原理与代码 | 届かない恋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="届かない恋" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">届かない恋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/17/IO%E8%AE%BE%E5%A4%87%E4%B8%8E%E9%A9%B1%E5%8A%A8%EF%BC%9A%E5%8E%9F%E7%90%86%E4%B8%8E%E4%BB%A3%E7%A0%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shao Jiang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="届かない恋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IO设备与驱动：原理与代码
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-07-17 20:24:45" itemprop="dateCreated datePublished" datetime="2023-07-17T20:24:45+08:00">2023-07-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-07-21 22:43:50" itemprop="dateModified" datetime="2023-07-21T22:43:50+08:00">2023-07-21</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>At the lowest level, a piece of software in the OS must know in detail<br>how a device works. We call this piece of software a device driver, and<br>any specifics of device interaction are encapsulated within.  –《OSTEP》</p>
<p>人生的第一篇Blog，纪念我在ZJU进行的夏令营Project。 –JS</p>
</blockquote>
<p>本文关注主机在最低层次上与IO设备的交互，主要包括我对于设备驱动实现、驱动-设备Interface、设备Semantics的一些想法，内容涉及一些设备驱动的原理与代码实现。终极目标为探索Driver在Virtual Device Fuzzing中的用武之地。</p>
<h1 id="Preliminaries"><a href="#Preliminaries" class="headerlink" title="Preliminaries"></a>Preliminaries</h1><p>众所周知，在计算机视角下IO设备可以被建模为一些寄存器的集合，OS与设备的交互在最底层体现为严格按照硬件Spec的一系列Reg级别IO操作序列。又众所周知，为了保证操作系统的Device-neutral以及scalability，操作系统与IO设备的交互最终是由Driver完成的。Driver向上为OS提供API，向下根据Hardware Spec完成设备操作。</p>
<h1 id="Case-Study-1：IDE-Disk-Driver-in-xv6"><a href="#Case-Study-1：IDE-Disk-Driver-in-xv6" class="headerlink" title="Case Study 1：IDE Disk Driver in xv6"></a>Case Study 1：IDE Disk Driver in xv6</h1><p>该例子在大名鼎鼎的<a target="_blank" rel="noopener" href="https://pages.cs.wisc.edu/~remzi/OSTEP/file-devices.pdf">OSTEP</a>中已经得到了详尽的解释。值得注意的是，这个例子中IDE磁盘控制器不需要DMA，仅通过PIO完成磁盘的read、write。设备语法在这个例子中体现为寄存器类型（本质上为IO地址）、IO指令依赖关系（）。</p>
<h1 id="Case-Study-2：UART-Hardware-＆-Driver-in-xv6"><a href="#Case-Study-2：UART-Hardware-＆-Driver-in-xv6" class="headerlink" title="Case Study 2：UART Hardware ＆ Driver in xv6"></a>Case Study 2：UART Hardware ＆ Driver in xv6</h1><p>UART也是仅仅支持PIO.</p>
<h1 id="Case-Study-3：e1000-Driver-in-xv6-＆-Linux"><a href="#Case-Study-3：e1000-Driver-in-xv6-＆-Linux" class="headerlink" title="Case Study 3：e1000 Driver in xv6 ＆ Linux"></a>Case Study 3：e1000 Driver in xv6 ＆ Linux</h1><p>该例子来源于MIT 6.S081的<a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.S081/2021/labs/net.html">Lab: networking</a>。</p>
<h2 id="E1000驱动核心函数的简单原理（in-xv6）"><a href="#E1000驱动核心函数的简单原理（in-xv6）" class="headerlink" title="E1000驱动核心函数的简单原理（in xv6）"></a>E1000驱动核心函数的简单原理（in xv6）</h2><blockquote>
<p>这一部分是对于这个lab的guidance的总结, 包括了E1000驱动的基本原理.</p>
</blockquote>
<p>e1000_init()：完成DMA Buffer的配置。驱动在内存中设置了多个硬件可以直接通过DMA读写的Buffer，接受Buffer的描述符为struct rx_desc，这些描述符构成环形队列即receive ring。</p>
<p>mbuf：是内核网络协议栈中传递和处理数据包的重要数据结构之一。也就是存储网络包的数据结构。在Linux中对应的应该是struct sk_buff *skb。skb在网络协议栈中有两个流动方向，”对于TX来说，传输层申请SKB，设备驱动释放SKB；对于RX来说，设备驱动申请SKB，网络协议栈TCP&#x2F;IP Stack 负责释放之“。</p>
<p>e1000_transmit()：发包函数，传入参数为一个描述要发送数据包的mbuf。发包函数需要完成的任务是把指向这个数据包的struct tx_desc放到TX ring上。</p>
<p>e1000_recv（）：收包函数，我认为应该是一个中断处理函数。E1000受到包的时候会将数据DMA到RX_ring中当前可用的mbuf中并引发中断。之后由e1000_recv（）通过调用net_RX（）将这个包发送到上层堆栈，最后分配一个新的mbuf放到RX RING中以供接下来受到的包。</p>
<p>除了上述DMA层面的语法，驱动还需要通过MMIO的控制regs与设备交互。通过与控制reg的交互，驱动可以获得E1000受到包的信息，可以通知E1000驱动已经向TX写入了需要发的包。</p>
<h2 id="E1000网卡硬件规范以及驱动详解"><a href="#E1000网卡硬件规范以及驱动详解" class="headerlink" title="E1000网卡硬件规范以及驱动详解"></a>E1000网卡硬件规范以及驱动详解</h2><blockquote>
<p>来自于<a target="_blank" rel="noopener" href="https://blog.csdn.net/u010180372/article/details/119525638">博客</a>，以及E1000手册。</p>
</blockquote>
<p>我们的目标是从整体上把握E1000设备以及Driver的初始化以及使用过程。故事要从PCI开始。</p>
<h3 id="PCI相关知识"><a href="#PCI相关知识" class="headerlink" title="PCI相关知识"></a>PCI相关知识</h3><p>E1000设备首先是一个PCI设备，符合PCI设备配置规范，也就是经典的PCI配置空间寄存器表。</p>
<p><img src="C:\Users\jiangshao\AppData\Roaming\Typora\typora-user-images\image-20230718155855758.png" alt="image-20230718155855758"></p>
<p>这里插一点PCI系统的architecture，PCI通过PCI-PCI桥或者其他桥（也是一种PCI设备）构成一个树状结构。PCI bus 0是关键、必要的PCI总线，通过Host Bridge（北桥芯片的一种)与CPU相连。从最开始的PCI bus0 only到完整的PCI设备树，需要通过<strong>PCI总线枚举</strong>的过程。在枚举过程中读取并配置PCI配置寄存器。注意MMIO地址就是在PCI总线枚举过程中配置的。总而言之，PCI完成了设备寄存器到主存空间的映射。</p>
<p>The Base Address Registers (or BARs) are used to map the Ethernet con-troller’s register space and flash to system memory space.</p>
<p>SDM的Section 2.8中提到，有关Buffer（DMA）的软硬件界限。这里的软件为driver，硬件自然就为E1000硬件。也就是说，DMA数据结构这一种语法是在软件层面的语法，硬件层面只有寄存器语法。</p>
<p><img src="C:\Users\jiangshao\AppData\Roaming\Typora\typora-user-images\image-20230718155637140.png" alt="image-20230718155637140"></p>
<p>扯得有点远，还记得我们的目标是探索E1000的初始化过程，有了上面这些PCI的知识后，我们可以看一看PCI设备的寄存器是怎么映射到MMIO空间的。</p>
<p>补：PCI设备的地址。每个外设在PCI总线上都有一个地址。连接到总线上的PCI设备在总线枚举期间已经被分配了地址。</p>
<p><img src="C:\Users\jiangshao\AppData\Roaming\Typora\typora-user-images\image-20230718210434516.png" alt="image-20230718210434516"></p>
<p>有了这个地址，我们就可以读写PCI Configuration space的寄存器了。</p>
<h3 id="关键数据结构与寄存器"><a href="#关键数据结构与寄存器" class="headerlink" title="关键数据结构与寄存器"></a>关键数据结构与寄存器</h3><p>为了实现DMA以及应对突发数据传输，E1000与驱动共同维护DMA Buffer。发送与接受使用不同的buffer，在这里分别进行描述。</p>
<h4 id="接收"><a href="#接收" class="headerlink" title="接收"></a>接收</h4><p>接受描述符recv_desc是描述接受缓冲区的关键描述符，它包含一个物理地址以及一系列描述字段。阴影部分由硬件接受后修改。当硬件受到报文，其将数据DMA到指定地址，同时填写相应的字段。描述符的实际存放位置是驱动分配的DMA内存。</p>
<p><img src="C:\Users\jiangshao\AppData\Roaming\Typora\typora-user-images\image-20230718190725036.png" alt="image-20230718190725036"></p>
<p>与之对应的，Linux driver源码中数据结构如图所示。<img src="C:\Users\jiangshao\AppData\Roaming\Typora\typora-user-images\image-20230718195333660.png" alt="image-20230718195333660"></p>
<p>RDBAL和RDBAH两个寄存器存收包desc环的起始地址。RDH和RDT分别为头尾偏移量。实际上数据环是驱动软件层面维护的，硬件只需要通过这几个寄存器的值获得DMA数值。</p>
<p><img src="C:\Users\jiangshao\AppData\Roaming\Typora\typora-user-images\image-20230718193153222.png" alt="image-20230718193153222"></p>
<p>理解：硬件直接DMA获得描述符实体，取出描述符后再通过指针取出中真正的数据buffer。其实就是DMA buffer的嵌套。</p>
<p>接受与发送，驱动一个创造空buffer一个创造有数据的buffer。</p>
<h4 id="发送"><a href="#发送" class="headerlink" title="发送"></a>发送</h4><p>基本与接受相同。这里说一下发送的时候驱动怎么操作寄存器。发送的时候，驱动在TX ring中添加一个描述符，并且写TDT寄存器。相对应的，硬件在写寄存器后会有相应的反应。下图是qemu的E1000 TDT寄存器写回调。可以看到圈出来的部分计算地址并且从内存DMA了这个desc。</p>
<p><img src="C:\Users\jiangshao\AppData\Roaming\Typora\typora-user-images\image-20230718200845416.png" alt="image-20230718200845416"></p>
<h1 id="Case-Study-4：EHCI-Host-Controller-Driver-in-Linux"><a href="#Case-Study-4：EHCI-Host-Controller-Driver-in-Linux" class="headerlink" title="Case Study 4：EHCI Host Controller Driver in Linux"></a>Case Study 4：EHCI Host Controller Driver in Linux</h1><p>这篇<a target="_blank" rel="noopener" href="https://blog.csdn.net/fudan_abc/category_338973.html">博客</a>写的真心不错。作者还写了许多Linux内核与设备驱动的文章，墙裂推荐。这里也只是对EHCI HCD部分的总结。这个博客关注的只为驱动层，没有关注到驱动与设备的交互层。</p>
<p><strong>EHCI首先是一个PCI设备，与E1000相似的内容我们不再赘述。</strong></p>
<p>EHCI HC的寄存器接口空间如下图所示：</p>
<p><img src="C:\Users\jiangshao\AppData\Roaming\Typora\typora-user-images\image-20230718211011862.png" alt="image-20230718211011862"></p>
<h2 id="驱动在总线上的添加"><a href="#驱动在总线上的添加" class="headerlink" title="驱动在总线上的添加"></a>驱动在总线上的添加</h2><p>Linux中注册驱动或添加设备的过程：向总线添加driver或者device、遍历总线匹配、匹配成功则probe+bind。根据模块化设计，总线的probe最终会调用到一个具体driver的probe，这里最终是usb_hcd_pci_probe（）。</p>
<p>这个函数中的pci_enable_device()会对PCI配置空间进行读写操作，这里具体要参照设备Spec，是在<strong>寄存器Interface层次与设备的交互</strong>。另外这个函数还进行了一系列关键操作，比如映射PIO和MMIO空间、创建DMA池等等。之前UHCI的博客看了一些，不是很懂。但是这其实不是我们最需要关注的部分。</p>
<h2 id="EHCI驱动与设备的交互：语法"><a href="#EHCI驱动与设备的交互：语法" class="headerlink" title="EHCI驱动与设备的交互：语法"></a>EHCI驱动与设备的交互：语法</h2><p>这一部分才是我们最关注的内容。UHCI好像使用的比较少，而且比较古老，所以我们直接看EHCI。</p>
<p>”主机控制器的基本职责是创建TD并且将其连接到关键数据结构中，之后由硬件完成。“所以我们需要关注的关键内容是这些结构以及寄存器接口。</p>
<h3 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h3><p><img src="C:\Users\jiangshao\AppData\Roaming\Typora\typora-user-images\image-20230718224856004.png" alt="image-20230718224856004"></p>
<p>EHCI支持两种传输，异步（控制、bulk）与周期（同步、中断）传输。The periodic schedule与The asynchronous schedule是我们需要关注的对象。S 1.2.2讲的EHCI Schedule Data Structures没看懂。</p>
<h3 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h3><p>All Interrupt, Control and Bulk data streams are managed via queue heads (Section 3.6) and Queue Element Transfer Descriptors (qTDs described in Section 3.5)。 ——QH和TD的重要性</p>
<p>The periodic frame list is the root of all periodic (isochronous and interrupt transfer type) support for the host controller interface. The asynchronous list is the root for all the bulk and control transfer type support. ——两个list的重要性。</p>
<p>主机控制器最重要的一个职责是调度，在EHCI中这种调度就可以通过两种schedule实现。 ——体现了我对主机控制器的理解。</p>
<ol>
<li>Perodic frame list</li>
</ol>
<p><img src="C:\Users\jiangshao\AppData\Roaming\Typora\typora-user-images\image-20230718225939634.png" alt="image-20230718225939634"></p>
<p>本质上是一个指针数组，大小可调。由两个operational寄存器索引。</p>
<p>每一个指针（FLLP）：</p>
<p><img src="C:\Users\jiangshao\AppData\Roaming\Typora\typora-user-images\image-20230718230137779.png" alt="image-20230718230137779"></p>
<p>用一个32位指针指向下列数据结构中的一个，Typ表示类型。</p>
<p><img src="C:\Users\jiangshao\AppData\Roaming\Typora\typora-user-images\image-20230718230724183.png" alt="image-20230718230724183"></p>
<p>总之就是，非常复杂！！</p>
<ol start="2">
<li>TD *（这里其实已经不是EHCI了，因为EHCI太复杂，我这里看UHCI<a target="_blank" rel="noopener" href="https://blog.csdn.net/fudan_abc/article/details/1852501">博客</a>进行一个大体上的理解）</li>
</ol>
<p>下图是UHCI的架构，我们重点关注TD QH以及其优先级。</p>
<p><img src="C:\Users\jiangshao\AppData\Roaming\Typora\typora-user-images\image-20230718231258064.png" alt="image-20230718231258064"></p>
<p>​	TD就是在USB总线上传输的数据包，注意USB本质上是一种协议，类似网络协议的数据分组，TD就是USB的分组。在UHCI中，TD分为Iso-TD（等时）和非等时TD，不同的传输类型（四种）、传输类型使用的TD、传输类型的优先级已经在图中得到体现。</p>
<ol start="3">
<li>URB又是什么</li>
</ol>
<p>我的理解是，URB是HCD与设备完成交互的<strong>高层</strong>基本数据结构。所有的传输都从*usb_submit_urb()<em>函数开始，这个函数向USB提交一个URB。而URB具体怎么传输给设备，就要依赖上文的TD和QH了。比如在UHCI的bulk传输中，最终调用</em>uhci_submit_common()*会解构URB构建TD list。</p>
<h3 id="驱动与硬件的交互细节"><a href="#驱动与硬件的交互细节" class="headerlink" title="驱动与硬件的交互细节"></a>驱动与硬件的交互细节</h3><p>根据我的观察，UHCI与EHCI驱动与硬件交互的重点在软件层。也就是，驱动把相应的数据结构（TD QH）挂载到Frame List中就已经可以了。DMA的地址最开始由基址寄存器写入，之后则一直由一个索引寄存器比如EHCI的FriendEX自增索引。</p>
<h1 id="Case-Study-5：USB-xHCI-HC-与-HCD"><a href="#Case-Study-5：USB-xHCI-HC-与-HCD" class="headerlink" title="Case Study 5：USB xHCI HC 与 HCD"></a>Case Study 5：USB xHCI HC 与 HCD</h1><h2 id="架构-1"><a href="#架构-1" class="headerlink" title="架构"></a>架构</h2><p>可以看到和EHCI还有UHCI 差不多，有三个接口空间，两种USB传输类型（periodic 与 asychrounous）支持4种传输方式。值得注意的是xHCI使用同构（homogeneous）的方式进行各种传输，即这里的Transfer Ring。</p>
<p>xHCI HC管理设备的方式有点不同。引入了Device Slot和Door Bell的概念。每一个设备——》DCBAR种的一个entry，DB寄存器阵列中的一个reg，一个用于索引DCBAA的Slot ID。Device Slot指的是一个USB设备的相关数据结构（？）。TR是调度传输的关键数据结构。</p>
<p><img src="C:\Users\jiangshao\AppData\Roaming\Typora\typora-user-images\image-20230719160522591.png" alt="image-20230719160522591"></p>
<h2 id="数据结构-1"><a href="#数据结构-1" class="headerlink" title="数据结构"></a>数据结构</h2><ol>
<li>Device Context</li>
</ol>
<p>一个DC有32个数据结构，包括Slot Context（index &#x3D; 0），Endpoint Context。这个数据结构在设备枚举的时候创建，之后由xHC维护。有比较复杂的context，没看完。我觉得就是某个context索引了一个端点的transfer ring</p>
<ol start="2">
<li>TR</li>
</ol>
<p>TR就是一个类似E1000中的循环队列。</p>
<p><img src="C:\Users\jiangshao\AppData\Roaming\Typora\typora-user-images\image-20230719164023145.png" alt="image-20230719164023145"></p>
<p>这两个指针不是物理寄存器的。</p>
<p><img src="C:\Users\jiangshao\AppData\Roaming\Typora\typora-user-images\image-20230719164042915.png" alt="image-20230719164042915"></p>
<p>注意TD可以由一个TRB或者多个TRB组成。</p>
<p><img src="C:\Users\jiangshao\AppData\Roaming\Typora\typora-user-images\image-20230719164053052.png" alt="image-20230719164053052"></p>
<h2 id="传输细节"><a href="#传输细节" class="headerlink" title="传输细节"></a>传输细节</h2><ol>
<li>控制传输的例子</li>
</ol>
<p><img src="C:\Users\jiangshao\AppData\Roaming\Typora\typora-user-images\image-20230719164422170.png" alt="image-20230719164422170"></p>
<p>我感觉就是把相关的TD放上去后按doorbell。</p>
<ol start="2">
<li>命令环相关的操作</li>
</ol>
<p>感觉跟TR很像，把相关的TD放上去之后按0号门铃。</p>
<h1 id="Case-Study-6：Intel-HDA（audio）"><a href="#Case-Study-6：Intel-HDA（audio）" class="headerlink" title="Case Study 6：Intel HDA（audio）"></a>Case Study 6：Intel HDA（audio）</h1><p>整体架构：</p>
<p><img src="C:\Users\jiangshao\AppData\Roaming\Typora\typora-user-images\image-20230719190528547.png" alt="image-20230719190528547"></p>
<p>流的概念：</p>
<p><img src="C:\Users\jiangshao\AppData\Roaming\Typora\typora-user-images\image-20230719190514200.png" alt="image-20230719190514200"></p>
<p>这个比较正常，需要在内存中配置好流后配置一下CodeC，之后再写寄存器启动DMA。</p>
<p><img src="C:\Users\jiangshao\AppData\Roaming\Typora\typora-user-images\image-20230719192406301.png" alt="image-20230719192406301"></p>
<h1 id="Case-Study-7：AHCI（storage）"><a href="#Case-Study-7：AHCI（storage）" class="headerlink" title="Case Study 7：AHCI（storage）"></a>Case Study 7：AHCI（storage）</h1><p>基本概念：AHCI是一种接口标准，用于软件和SATA设备交互。SATA是一种总线，基本负责和大容量存储设备的交互。所以我的理解是AHCI就是一种SATA总线的控制器，因为协议本质上就需要控制器（硬件）和驱动实现。同时最新的固态一般是通过NVMe协议（应该也是控制器）连接到PCIe上的，这里用的接口时M2或者U2。另外，最早期的硬盘应该是IDE标准，对应的有IDE控制器和IDE硬盘。IDE也就是ATA，现在基本上主板已经不再支持IDE（ATA），被SATA替代。</p>
<p><img src="C:\Users\jiangshao\AppData\Roaming\Typora\typora-user-images\image-20230720204938515.png" alt="image-20230720204938515"></p>
<p>正式进入AHCI控制器。网上的可用资源很少，我倾向于直接看spec。</p>
<h2 id="架构概述"><a href="#架构概述" class="headerlink" title="架构概述"></a>架构概述</h2><p>首先AHCI是一种PCI设备，这让我想起了OSTEP中设备层次结构的这一张图：</p>
<p><img src="C:\Users\jiangshao\AppData\Roaming\Typora\typora-user-images\image-20230720210541963.png" alt="image-20230720210541963"></p>
<p><img src="C:\Users\jiangshao\AppData\Roaming\Typora\typora-user-images\image-20230720210635810.png" alt="image-20230720210635810"></p>
<p>有种豁然开朗的感觉。SATA控制器把SATA总线连到AHCI上，AHCI是一种协议或者标准，而SATA控制器实现了这种协议。QEMU中的这个ahci.c我觉得应该就是SATA控制器。Spec中的HBA我认为就是控制器。</p>
<p><img src="C:\Users\jiangshao\AppData\Roaming\Typora\typora-user-images\image-20230720211656651.png" alt="image-20230720211656651"></p>
<p>spec中的这个图也很好理解了：</p>
<p><img src="C:\Users\jiangshao\AppData\Roaming\Typora\typora-user-images\image-20230720211501124.png" alt="image-20230720211501124"></p>
<p>HBA卡桥接了SATA总线和PCI总线。</p>
<h2 id="AHCI传输方式概览"><a href="#AHCI传输方式概览" class="headerlink" title="AHCI传输方式概览"></a>AHCI传输方式概览</h2><p><img src="C:\Users\jiangshao\AppData\Roaming\Typora\typora-user-images\image-20230720213910260.png" alt="image-20230720213910260"></p>
<p>这里给出了一个基本的模式。看上去传输也是把相关的数据结构放进去之后用寄存器通知。</p>
<p>1.7节有不少信息。</p>
<p>注意，重要的数据单元FIS，用于在SATA设备和内存之间传递数据以及控制信息。</p>
<h2 id="寄存器Interface"><a href="#寄存器Interface" class="headerlink" title="寄存器Interface"></a>寄存器Interface</h2><p>寄存器分为全局寄存器和每个端口的控制寄存器（这里说的是一个HBA硬件），一个端口对应一系列端口寄存器，都是相同的。</p>
<ul>
<li>全局寄存器</li>
</ul>
<p>不看了</p>
<ul>
<li>端口寄存器</li>
</ul>
<p>每一个端口的起始地址计算规则是这样：</p>
<p><img src="C:\Users\jiangshao\AppData\Roaming\Typora\typora-user-images\image-20230720214808786.png" alt="image-20230720214808786"></p>
<h2 id="内存空间Interface"><a href="#内存空间Interface" class="headerlink" title="内存空间Interface"></a>内存空间Interface</h2><p><img src="C:\Users\jiangshao\AppData\Roaming\Typora\typora-user-images\image-20230720220123702.png" alt="image-20230720220123702"></p>
<p>每一个port的控制寄存器指向了一段内存空间。一个port有一个FIS描述符列表和一个命令列表，每一个端口的相关数据结构如下图。</p>
<p><img src="C:\Users\jiangshao\AppData\Roaming\Typora\typora-user-images\image-20230720220800108.png" alt="image-20230720220800108"></p>
<p>对于FIS空间，存放来自设备的FIS。</p>
<p><img src="C:\Users\jiangshao\AppData\Roaming\Typora\typora-user-images\image-20230720220549111.png" alt="image-20230720220549111"></p>
<p>这个Command Table（如下图）里面应该有指向内存中数据区的指针。</p>
<p><img src="C:\Users\jiangshao\AppData\Roaming\Typora\typora-user-images\image-20230720220922535.png" alt="image-20230720220922535"></p>
<h2 id="数据传输方式"><a href="#数据传输方式" class="headerlink" title="数据传输方式"></a>数据传输方式</h2><p>这里集中在5.1，5.5，和5.6。可以说非常复杂，还有极其复杂的状态机。</p>
<p>这种复杂性说明了我猜想的正确性：现有的方法太过简单。</p>
<p>q：能不能由这个例子启发状态机？参考NSFuzz的思路。如果要做，首先要通过spec知道设备有没有状态，其次要看源码状态是怎么是怎么实现的，之后需要看状态的实现方式有没有共性，最后确定状态如何提取和利用。</p>
<h1 id="What-we-get？"><a href="#What-we-get？" class="headerlink" title="What we get？"></a>What we get？</h1><p>软件层grammar与寄存器层grammar之间的引用关系很复杂。现有的方法没法处理或者过于简单化。比如某一个寄存器放基地址，另一个基地址存放索引的Index。</p>
<p>难以主动触发争取的硬件行为。比如V-S只是随机写寄存器。</p>
<p>比如E1000，</p>
<p>网卡是不是有两层地址引用？MundoFuzz处理地址的方法太简单了。</p>
<p>搞清楚网卡的数据包怎么放到内存。</p>
<p>我们要关注软件层面语法于寄存器层面语法的联系。软件层面非常复杂。</p>
<p>挑战：</p>
<p>驱动程序庞大复杂，如何识别、区分出与Fuzzing设备相关的有效部分。</p>
<p>现有的自动推断方法，导致了可拓展性，XXX性的下降。</p>
<p>有没有必要在内存中还原出完整地数据结构？？</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Device-Driver/" rel="tag"># Device Driver</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/17/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/21/ViDeZZo%E6%BA%90%E7%A0%81%E4%B8%8E%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF/" rel="next" title="ViDeZZo源码与实现思路">
      ViDeZZo源码与实现思路 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Preliminaries"><span class="nav-number">1.</span> <span class="nav-text">Preliminaries</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Case-Study-1%EF%BC%9AIDE-Disk-Driver-in-xv6"><span class="nav-number">2.</span> <span class="nav-text">Case Study 1：IDE Disk Driver in xv6</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Case-Study-2%EF%BC%9AUART-Hardware-%EF%BC%86-Driver-in-xv6"><span class="nav-number">3.</span> <span class="nav-text">Case Study 2：UART Hardware ＆ Driver in xv6</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Case-Study-3%EF%BC%9Ae1000-Driver-in-xv6-%EF%BC%86-Linux"><span class="nav-number">4.</span> <span class="nav-text">Case Study 3：e1000 Driver in xv6 ＆ Linux</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#E1000%E9%A9%B1%E5%8A%A8%E6%A0%B8%E5%BF%83%E5%87%BD%E6%95%B0%E7%9A%84%E7%AE%80%E5%8D%95%E5%8E%9F%E7%90%86%EF%BC%88in-xv6%EF%BC%89"><span class="nav-number">4.1.</span> <span class="nav-text">E1000驱动核心函数的简单原理（in xv6）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#E1000%E7%BD%91%E5%8D%A1%E7%A1%AC%E4%BB%B6%E8%A7%84%E8%8C%83%E4%BB%A5%E5%8F%8A%E9%A9%B1%E5%8A%A8%E8%AF%A6%E8%A7%A3"><span class="nav-number">4.2.</span> <span class="nav-text">E1000网卡硬件规范以及驱动详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PCI%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86"><span class="nav-number">4.2.1.</span> <span class="nav-text">PCI相关知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">4.2.2.</span> <span class="nav-text">关键数据结构与寄存器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A5%E6%94%B6"><span class="nav-number">4.2.2.1.</span> <span class="nav-text">接收</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%91%E9%80%81"><span class="nav-number">4.2.2.2.</span> <span class="nav-text">发送</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Case-Study-4%EF%BC%9AEHCI-Host-Controller-Driver-in-Linux"><span class="nav-number">5.</span> <span class="nav-text">Case Study 4：EHCI Host Controller Driver in Linux</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A9%B1%E5%8A%A8%E5%9C%A8%E6%80%BB%E7%BA%BF%E4%B8%8A%E7%9A%84%E6%B7%BB%E5%8A%A0"><span class="nav-number">5.1.</span> <span class="nav-text">驱动在总线上的添加</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EHCI%E9%A9%B1%E5%8A%A8%E4%B8%8E%E8%AE%BE%E5%A4%87%E7%9A%84%E4%BA%A4%E4%BA%92%EF%BC%9A%E8%AF%AD%E6%B3%95"><span class="nav-number">5.2.</span> <span class="nav-text">EHCI驱动与设备的交互：语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84"><span class="nav-number">5.2.1.</span> <span class="nav-text">架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">5.2.2.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A9%B1%E5%8A%A8%E4%B8%8E%E7%A1%AC%E4%BB%B6%E7%9A%84%E4%BA%A4%E4%BA%92%E7%BB%86%E8%8A%82"><span class="nav-number">5.2.3.</span> <span class="nav-text">驱动与硬件的交互细节</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Case-Study-5%EF%BC%9AUSB-xHCI-HC-%E4%B8%8E-HCD"><span class="nav-number">6.</span> <span class="nav-text">Case Study 5：USB xHCI HC 与 HCD</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84-1"><span class="nav-number">6.1.</span> <span class="nav-text">架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-1"><span class="nav-number">6.2.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E7%BB%86%E8%8A%82"><span class="nav-number">6.3.</span> <span class="nav-text">传输细节</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Case-Study-6%EF%BC%9AIntel-HDA%EF%BC%88audio%EF%BC%89"><span class="nav-number">7.</span> <span class="nav-text">Case Study 6：Intel HDA（audio）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Case-Study-7%EF%BC%9AAHCI%EF%BC%88storage%EF%BC%89"><span class="nav-number">8.</span> <span class="nav-text">Case Study 7：AHCI（storage）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84%E6%A6%82%E8%BF%B0"><span class="nav-number">8.1.</span> <span class="nav-text">架构概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AHCI%E4%BC%A0%E8%BE%93%E6%96%B9%E5%BC%8F%E6%A6%82%E8%A7%88"><span class="nav-number">8.2.</span> <span class="nav-text">AHCI传输方式概览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%84%E5%AD%98%E5%99%A8Interface"><span class="nav-number">8.3.</span> <span class="nav-text">寄存器Interface</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E7%A9%BA%E9%97%B4Interface"><span class="nav-number">8.4.</span> <span class="nav-text">内存空间Interface</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E6%96%B9%E5%BC%8F"><span class="nav-number">8.5.</span> <span class="nav-text">数据传输方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#What-we-get%EF%BC%9F"><span class="nav-number">9.</span> <span class="nav-text">What we get？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Shao Jiang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shao Jiang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
